<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tomy Alberdi</title>
        <link rel="icon" href="./img/favicon.ico">
        <!-- Link FontAwesome Icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- CSS Connection -->
        <link rel="stylesheet" href="./scss/main.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="#">Music</a></li>
                    <li><a href="#">Movies</a></li>
                    <li><a href="#">Series</a></li>
                </ul>
            </nav>
            <div class="logo"><a href="#"><img src="./img/favicon.ico" alt="Website Logo"></a></div>
        </header>
    </body>
</html>